# Root logger level and appenders
rootLogger.level = debug
rootLogger.appenderRefs = console, Html
rootLogger.appenderRef.console.ref = Console
rootLogger.appenderRef.html.ref = Html

# Console appender
appender.console.type = Console
appender.console.name = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{dd-MM-YYYY HH:mm} %c{1} -%msg%n

# HTML file appender
appender.html.type = File
appender.html.name = Html
appender.html.fileName = logs/application.html
appender.html.append = false
appender.html.layout.type = PatternLayout
appender.html.layout.pattern = [%-5level] %d{dd-MM-YYYY HH:mm} %c{1} - %msg%n
appender.html.layout.title = Application Log
